{"version": 2, "width": 88, "height": 40, "timestamp": 1775112370, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.360604, "o", "\u001b[2J\u001b[H"]
[0.768443, "o", "           \u001b[1;34mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m            \r\n           \u001b[1;34mв”‚\u001b[0m                                                               \u001b[1;34mв”‚\u001b[0m            \r\n           \u001b[1;34mв”‚\u001b[0m      \u001b[1;37mNoUse\u001b[0m  \u001b[2mОЅОїбї¦П‚\u001b[0m                                              \u001b[1;34mв”‚\u001b[0m            \r\n           \u001b[1;34mв”‚\u001b[0m      \u001b[36mDen plastiska hjГ¤rnan вЂ” det saknade lagret till AGI\u001b[0m      \u001b[1;34mв”‚\u001b[0m            \r\n           \u001b[1;34mв”‚\u001b[0m                                                               \u001b[1;34mв”‚\u001b[0m            \r\n           \u001b[1;34mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m            \r\n"]
[1.769121, "o", "\r\n"]
[1.775231, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;36m В· Skapar kognitiv substrat\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[1.775729, "o", "\r\n"]
[2.076613, "o", "\u001b[1;32m>\u001b[0m"]
[2.137484, "o", "\u001b[1;32m>\u001b[0m"]
[2.198478, "o", "\u001b[1;32m>\u001b[0m"]
[2.259667, "o", "\u001b[1;32m \u001b[0m"]
[2.320619, "o", "\u001b[1;32mi\u001b[0m"]
[2.38146, "o", "\u001b[1;32mm\u001b[0m"]
[2.442735, "o", "\u001b[1;32mp\u001b[0m"]
[2.50342, "o", "\u001b[1;32mo\u001b[0m"]
[2.564463, "o", "\u001b[1;32mr\u001b[0m"]
[2.625379, "o", "\u001b[1;32mt\u001b[0m"]
[2.686157, "o", "\u001b[1;32m \u001b[0m"]
[2.746983, "o", "\u001b[1;32mn\u001b[0m"]
[2.807856, "o", "\u001b[1;32mo\u001b[0m"]
[2.868616, "o", "\u001b[1;32mu\u001b[0m"]
[2.929513, "o", "\u001b[1;32ms\u001b[0m"]
[2.990272, "o", "\u001b[1;32me\u001b[0m"]
[3.05097, "o", "\r\n"]
[3.351761, "o", "\u001b[1;32m>\u001b[0m"]
[3.412404, "o", "\u001b[1;32m>\u001b[0m"]
[3.473192, "o", "\u001b[1;32m>\u001b[0m"]
[3.534061, "o", "\u001b[1;32m \u001b[0m"]
[3.595137, "o", "\u001b[1;32mb\u001b[0m"]
[3.655951, "o", "\u001b[1;32mr\u001b[0m"]
[3.716779, "o", "\u001b[1;32ma\u001b[0m"]
[3.777648, "o", "\u001b[1;32mi\u001b[0m"]
[3.838436, "o", "\u001b[1;32mn\u001b[0m"]
[3.899191, "o", "\u001b[1;32m \u001b[0m"]
[3.959883, "o", "\u001b[1;32m=\u001b[0m"]
[4.020689, "o", "\u001b[1;32m \u001b[0m"]
[4.081464, "o", "\u001b[1;32mn\u001b[0m"]
[4.142487, "o", "\u001b[1;32mo\u001b[0m"]
[4.20335, "o", "\u001b[1;32mu\u001b[0m"]
[4.264138, "o", "\u001b[1;32ms\u001b[0m"]
[4.32529, "o", "\u001b[1;32me\u001b[0m"]
[4.386114, "o", "\u001b[1;32m.\u001b[0m"]
[4.446858, "o", "\u001b[1;32mK\u001b[0m"]
[4.507818, "o", "\u001b[1;32me\u001b[0m"]
[4.568736, "o", "\u001b[1;32mr\u001b[0m"]
[4.629471, "o", "\u001b[1;32mn\u001b[0m"]
[4.690243, "o", "\u001b[1;32me\u001b[0m"]
[4.751097, "o", "\u001b[1;32ml\u001b[0m"]
[4.811929, "o", "\u001b[1;32m(\u001b[0m"]
[4.872914, "o", "\u001b[1;32mr\u001b[0m"]
[4.933587, "o", "\u001b[1;32m_\u001b[0m"]
[4.994478, "o", "\u001b[1;32md\u001b[0m"]
[5.055307, "o", "\u001b[1;32me\u001b[0m"]
[5.116167, "o", "\u001b[1;32mc\u001b[0m"]
[5.177037, "o", "\u001b[1;32ma\u001b[0m"]
[5.237798, "o", "\u001b[1;32my\u001b[0m"]
[5.298588, "o", "\u001b[1;32m=\u001b[0m"]
[5.35955, "o", "\u001b[1;32m0\u001b[0m"]
[5.420356, "o", "\u001b[1;32m.\u001b[0m"]
[5.481231, "o", "\u001b[1;32m8\u001b[0m"]
[5.542155, "o", "\u001b[1;32m9\u001b[0m"]
[5.602892, "o", "\u001b[1;32m,\u001b[0m"]
[5.663601, "o", "\u001b[1;32m \u001b[0m"]
[5.724632, "o", "\u001b[1;32mw\u001b[0m"]
[5.785373, "o", "\u001b[1;32m_\u001b[0m"]
[5.84629, "o", "\u001b[1;32mt\u001b[0m"]
[5.907325, "o", "\u001b[1;32mh\u001b[0m"]
[5.968017, "o", "\u001b[1;32mr\u001b[0m"]
[6.028847, "o", "\u001b[1;32me\u001b[0m"]
[6.089782, "o", "\u001b[1;32ms\u001b[0m"]
[6.150459, "o", "\u001b[1;32mh\u001b[0m"]
[6.211327, "o", "\u001b[1;32mo\u001b[0m"]
[6.271985, "o", "\u001b[1;32ml\u001b[0m"]
[6.332919, "o", "\u001b[1;32md\u001b[0m"]
[6.393932, "o", "\u001b[1;32m=\u001b[0m"]
[6.454753, "o", "\u001b[1;32m0\u001b[0m"]
[6.515597, "o", "\u001b[1;32m.\u001b[0m"]
[6.576982, "o", "\u001b[1;32m5\u001b[0m"]
[6.637776, "o", "\u001b[1;32m5\u001b[0m"]
[6.698467, "o", "\u001b[1;32m,\u001b[0m"]
[6.759468, "o", "\u001b[1;32m \u001b[0m"]
[6.820233, "o", "\u001b[1;32mu\u001b[0m"]
[6.88105, "o", "\u001b[1;32m_\u001b[0m"]
[6.942122, "o", "\u001b[1;32mc\u001b[0m"]
[7.002861, "o", "\u001b[1;32me\u001b[0m"]
[7.063604, "o", "\u001b[1;32mi\u001b[0m"]
[7.124476, "o", "\u001b[1;32ml\u001b[0m"]
[7.185382, "o", "\u001b[1;32mi\u001b[0m"]
[7.246086, "o", "\u001b[1;32mn\u001b[0m"]
[7.306802, "o", "\u001b[1;32mg\u001b[0m"]
[7.367655, "o", "\u001b[1;32m=\u001b[0m"]
[7.428477, "o", "\u001b[1;32m0\u001b[0m"]
[7.489466, "o", "\u001b[1;32m.\u001b[0m"]
[7.550174, "o", "\u001b[1;32m3\u001b[0m"]
[7.61096, "o", "\u001b[1;32m5\u001b[0m"]
[7.671737, "o", "\u001b[1;32m)\u001b[0m"]
[7.732303, "o", "\r\n"]
[8.134254, "o", "\u001b[2m   вњ“ Brain Kernel initierad  \u001b[0m\u001b[2;36mcycle\u001b[0m\u001b[2;36m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mnodes\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33medges\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\r\n"]
[8.734769, "o", "\r\n"]
[8.735888, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;36m В· LГ¤gger till hjГ¤rnregioner\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[8.735964, "o", "\r\n"]
[9.036911, "o", "\u001b[1;32m>\u001b[0m"]
[9.057698, "o", "\u001b[1;32m>\u001b[0m"]
[9.078588, "o", "\u001b[1;32m>\u001b[0m"]
[9.099269, "o", "\u001b[1;32m \u001b[0m"]
[9.12005, "o", "\u001b[1;32mb\u001b[0m"]
[9.141049, "o", "\u001b[1;32mr\u001b[0m"]
[9.161818, "o", "\u001b[1;32ma\u001b[0m"]
[9.182647, "o", "\u001b[1;32mi\u001b[0m"]
[9.20343, "o", "\u001b[1;32mn\u001b[0m"]
[9.224354, "o", "\u001b[1;32m.\u001b[0m"]
[9.24522, "o", "\u001b[1;32ma\u001b[0m"]
[9.266021, "o", "\u001b[1;32md\u001b[0m"]
[9.286841, "o", "\u001b[1;32md\u001b[0m"]
[9.307733, "o", "\u001b[1;32m_\u001b[0m"]
[9.3285, "o", "\u001b[1;32mn\u001b[0m"]
[9.349309, "o", "\u001b[1;32mo\u001b[0m"]
[9.370069, "o", "\u001b[1;32md\u001b[0m"]
[9.390901, "o", "\u001b[1;32me\u001b[0m"]
[9.411676, "o", "\u001b[1;32m(\u001b[0m"]
[9.432549, "o", "\u001b[1;32m'\u001b[0m"]
[9.453219, "o", "\u001b[1;32mh\u001b[0m"]
[9.47412, "o", "\u001b[1;32mi\u001b[0m"]
[9.494731, "o", "\u001b[1;32mp\u001b[0m"]
[9.515216, "o", "\u001b[1;32mp\u001b[0m"]
[9.535948, "o", "\u001b[1;32mo\u001b[0m"]
[9.556938, "o", "\u001b[1;32mc\u001b[0m"]
[9.577518, "o", "\u001b[1;32ma\u001b[0m"]
[9.598234, "o", "\u001b[1;32mm\u001b[0m"]
[9.619078, "o", "\u001b[1;32mp\u001b[0m"]
[9.640038, "o", "\u001b[1;32mu\u001b[0m"]
[9.660779, "o", "\u001b[1;32ms\u001b[0m"]
[9.681527, "o", "\u001b[1;32m'\u001b[0m"]
[9.702175, "o", "\u001b[1;32m,\u001b[0m"]
[9.722955, "o", "\u001b[1;32m \u001b[0m"]
[9.743516, "o", "\u001b[1;32m.\u001b[0m"]
[9.764154, "o", "\u001b[1;32m.\u001b[0m"]
[9.784895, "o", "\u001b[1;32m.\u001b[0m"]
[9.80569, "o", "\u001b[1;32m)\u001b[0m"]
[9.826329, "o", "\r\n"]
[9.827274, "o", "   \u001b[2mвњ“ Hippocampus            \u001b[0m\u001b[2;33mu\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.52\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mevidence\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.61\u001b[0m\r\n"]
[9.97793, "o", "\u001b[1;32m>\u001b[0m"]
[9.99841, "o", "\u001b[1;32m>\u001b[0m"]
[10.018893, "o", "\u001b[1;32m>\u001b[0m"]
[10.039461, "o", "\u001b[1;32m \u001b[0m"]
[10.059952, "o", "\u001b[1;32mb\u001b[0m"]
[10.080456, "o", "\u001b[1;32mr\u001b[0m"]
[10.100983, "o", "\u001b[1;32ma\u001b[0m"]
[10.121463, "o", "\u001b[1;32mi\u001b[0m"]
[10.14199, "o", "\u001b[1;32mn\u001b[0m"]
[10.162466, "o", "\u001b[1;32m.\u001b[0m"]
[10.182916, "o", "\u001b[1;32ma\u001b[0m"]
[10.203497, "o", "\u001b[1;32md\u001b[0m"]
[10.22396, "o", "\u001b[1;32md\u001b[0m"]
[10.244523, "o", "\u001b[1;32m_\u001b[0m"]
[10.264946, "o", "\u001b[1;32mn\u001b[0m"]
[10.285315, "o", "\u001b[1;32mo\u001b[0m"]
[10.305852, "o", "\u001b[1;32md\u001b[0m"]
[10.326294, "o", "\u001b[1;32me\u001b[0m"]
[10.347928, "o", "\u001b[1;32m(\u001b[0m"]
[10.368965, "o", "\u001b[1;32m'\u001b[0m"]
[10.389896, "o", "\u001b[1;32mp\u001b[0m"]
[10.410824, "o", "\u001b[1;32mr\u001b[0m"]
[10.431866, "o", "\u001b[1;32me\u001b[0m"]
[10.452925, "o", "\u001b[1;32mf\u001b[0m"]
[10.473695, "o", "\u001b[1;32mr\u001b[0m"]
[10.494503, "o", "\u001b[1;32mo\u001b[0m"]
[10.515416, "o", "\u001b[1;32mn\u001b[0m"]
[10.53647, "o", "\u001b[1;32mt\u001b[0m"]
[10.557287, "o", "\u001b[1;32ma\u001b[0m"]
[10.577929, "o", "\u001b[1;32ml\u001b[0m"]
[10.598617, "o", "\u001b[1;32m_\u001b[0m"]
[10.619481, "o", "\u001b[1;32mc\u001b[0m"]
[10.640469, "o", "\u001b[1;32mo\u001b[0m"]
[10.661258, "o", "\u001b[1;32mr\u001b[0m"]
[10.682115, "o", "\u001b[1;32mt\u001b[0m"]
[10.702836, "o", "\u001b[1;32me\u001b[0m"]
[10.723473, "o", "\u001b[1;32mx\u001b[0m"]
[10.744245, "o", "\u001b[1;32m'\u001b[0m"]
[10.764944, "o", "\u001b[1;32m,\u001b[0m"]
[10.78573, "o", "\u001b[1;32m \u001b[0m"]
[10.806339, "o", "\u001b[1;32m.\u001b[0m"]
[10.827215, "o", "\u001b[1;32m.\u001b[0m"]
[10.848241, "o", "\u001b[1;32m.\u001b[0m"]
[10.868814, "o", "\u001b[1;32m)\u001b[0m"]
[10.889379, "o", "\r\n"]
[10.890733, "o", "   \u001b[2mвњ“ Prefrontal Cortex      \u001b[0m\u001b[2;33mu\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.38\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mevidence\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.42\u001b[0m\r\n"]
[11.041689, "o", "\u001b[1;32m>\u001b[0m"]
[11.062374, "o", "\u001b[1;32m>\u001b[0m"]
[11.083134, "o", "\u001b[1;32m>\u001b[0m"]
[11.103787, "o", "\u001b[1;32m \u001b[0m"]
[11.12451, "o", "\u001b[1;32mb\u001b[0m"]
[11.145412, "o", "\u001b[1;32mr\u001b[0m"]
[11.165877, "o", "\u001b[1;32ma\u001b[0m"]
[11.186486, "o", "\u001b[1;32mi\u001b[0m"]
[11.207267, "o", "\u001b[1;32mn\u001b[0m"]
[11.228225, "o", "\u001b[1;32m.\u001b[0m"]
[11.248936, "o", "\u001b[1;32ma\u001b[0m"]
[11.269278, "o", "\u001b[1;32md\u001b[0m"]
[11.289991, "o", "\u001b[1;32md\u001b[0m"]
[11.310787, "o", "\u001b[1;32m_\u001b[0m"]
[11.331476, "o", "\u001b[1;32mn\u001b[0m"]
[11.352196, "o", "\u001b[1;32mo\u001b[0m"]
[11.372862, "o", "\u001b[1;32md\u001b[0m"]
[11.393584, "o", "\u001b[1;32me\u001b[0m"]
[11.414235, "o", "\u001b[1;32m(\u001b[0m"]
[11.43488, "o", "\u001b[1;32m'\u001b[0m"]
[11.455533, "o", "\u001b[1;32ma\u001b[0m"]
[11.476171, "o", "\u001b[1;32mm\u001b[0m"]
[11.496736, "o", "\u001b[1;32my\u001b[0m"]
[11.517346, "o", "\u001b[1;32mg\u001b[0m"]
[11.538135, "o", "\u001b[1;32md\u001b[0m"]
[11.558959, "o", "\u001b[1;32ma\u001b[0m"]
[11.579668, "o", "\u001b[1;32ml\u001b[0m"]
[11.600333, "o", "\u001b[1;32ma\u001b[0m"]
[11.621295, "o", "\u001b[1;32m'\u001b[0m"]
[11.642177, "o", "\u001b[1;32m,\u001b[0m"]
[11.662829, "o", "\u001b[1;32m \u001b[0m"]
[11.683719, "o", "\u001b[1;32m.\u001b[0m"]
[11.70445, "o", "\u001b[1;32m.\u001b[0m"]
[11.725326, "o", "\u001b[1;32m.\u001b[0m"]
[11.746259, "o", "\u001b[1;32m)\u001b[0m"]
[11.766754, "o", "\r\n"]
[11.767707, "o", "   \u001b[2mвњ“ Amygdala               \u001b[0m\u001b[2;33mu\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.61\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mevidence\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.28\u001b[0m\r\n"]
[11.91853, "o", "\u001b[1;32m>\u001b[0m"]
[11.939347, "o", "\u001b[1;32m>\u001b[0m"]
[11.960137, "o", "\u001b[1;32m>\u001b[0m"]
[11.980992, "o", "\u001b[1;32m \u001b[0m"]
[12.001802, "o", "\u001b[1;32mb\u001b[0m"]
[12.022588, "o", "\u001b[1;32mr\u001b[0m"]
[12.04348, "o", "\u001b[1;32ma\u001b[0m"]
[12.064146, "o", "\u001b[1;32mi\u001b[0m"]
[12.084885, "o", "\u001b[1;32mn\u001b[0m"]
[12.105679, "o", "\u001b[1;32m.\u001b[0m"]
[12.12665, "o", "\u001b[1;32ma\u001b[0m"]
[12.147457, "o", "\u001b[1;32md\u001b[0m"]
[12.168107, "o", "\u001b[1;32md\u001b[0m"]
[12.188879, "o", "\u001b[1;32m_\u001b[0m"]
[12.209549, "o", "\u001b[1;32mn\u001b[0m"]
[12.230303, "o", "\u001b[1;32mo\u001b[0m"]
[12.25121, "o", "\u001b[1;32md\u001b[0m"]
[12.27199, "o", "\u001b[1;32me\u001b[0m"]
[12.292636, "o", "\u001b[1;32m(\u001b[0m"]
[12.313508, "o", "\u001b[1;32m'\u001b[0m"]
[12.334322, "o", "\u001b[1;32mt\u001b[0m"]
[12.355113, "o", "\u001b[1;32mh\u001b[0m"]
[12.375958, "o", "\u001b[1;32ma\u001b[0m"]
[12.396569, "o", "\u001b[1;32ml\u001b[0m"]
[12.417534, "o", "\u001b[1;32ma\u001b[0m"]
[12.438183, "o", "\u001b[1;32mm\u001b[0m"]
[12.458989, "o", "\u001b[1;32mu\u001b[0m"]
[12.479808, "o", "\u001b[1;32ms\u001b[0m"]
[12.50055, "o", "\u001b[1;32m'\u001b[0m"]
[12.521287, "o", "\u001b[1;32m,\u001b[0m"]
[12.542199, "o", "\u001b[1;32m \u001b[0m"]
[12.562953, "o", "\u001b[1;32m.\u001b[0m"]
[12.583779, "o", "\u001b[1;32m.\u001b[0m"]
[12.604699, "o", "\u001b[1;32m.\u001b[0m"]
[12.625238, "o", "\u001b[1;32m)\u001b[0m"]
[12.645862, "o", "\r\n"]
[12.646922, "o", "   \u001b[2mвњ“ Thalamus               \u001b[0m\u001b[2;33mu\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.29\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mevidence\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.55\u001b[0m\r\n"]
[12.79788, "o", "\u001b[1;32m>\u001b[0m"]
[12.818843, "o", "\u001b[1;32m>\u001b[0m"]
[12.839751, "o", "\u001b[1;32m>\u001b[0m"]
[12.861003, "o", "\u001b[1;32m \u001b[0m"]
[12.881921, "o", "\u001b[1;32mb\u001b[0m"]
[12.902648, "o", "\u001b[1;32mr\u001b[0m"]
[12.923584, "o", "\u001b[1;32ma\u001b[0m"]
[12.944481, "o", "\u001b[1;32mi\u001b[0m"]
[12.965273, "o", "\u001b[1;32mn\u001b[0m"]
[12.986095, "o", "\u001b[1;32m.\u001b[0m"]
[13.006953, "o", "\u001b[1;32ma\u001b[0m"]
[13.027872, "o", "\u001b[1;32md\u001b[0m"]
[13.048647, "o", "\u001b[1;32md\u001b[0m"]
[13.069555, "o", "\u001b[1;32m_\u001b[0m"]
[13.090525, "o", "\u001b[1;32mn\u001b[0m"]
[13.111598, "o", "\u001b[1;32mo\u001b[0m"]
[13.132291, "o", "\u001b[1;32md\u001b[0m"]
[13.153114, "o", "\u001b[1;32me\u001b[0m"]
[13.173813, "o", "\u001b[1;32m(\u001b[0m"]
[13.194609, "o", "\u001b[1;32m'\u001b[0m"]
[13.215264, "o", "\u001b[1;32ms\u001b[0m"]
[13.236154, "o", "\u001b[1;32mt\u001b[0m"]
[13.257023, "o", "\u001b[1;32mr\u001b[0m"]
[13.277633, "o", "\u001b[1;32mi\u001b[0m"]
[13.298369, "o", "\u001b[1;32ma\u001b[0m"]
[13.31916, "o", "\u001b[1;32mt\u001b[0m"]
[13.339932, "o", "\u001b[1;32mu\u001b[0m"]
[13.360689, "o", "\u001b[1;32mm\u001b[0m"]
[13.381265, "o", "\u001b[1;32m'\u001b[0m"]
[13.402156, "o", "\u001b[1;32m,\u001b[0m"]
[13.422925, "o", "\u001b[1;32m \u001b[0m"]
[13.443731, "o", "\u001b[1;32m.\u001b[0m"]
[13.464449, "o", "\u001b[1;32m.\u001b[0m"]
[13.48512, "o", "\u001b[1;32m.\u001b[0m"]
[13.505979, "o", "\u001b[1;32m)\u001b[0m"]
[13.526537, "o", "\r\n"]
[13.527486, "o", "   \u001b[2mвњ“ Striatum               \u001b[0m\u001b[2;33mu\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.44\u001b[0m\u001b[2m  \u001b[0m\u001b[2;33mevidence\u001b[0m\u001b[2m=\u001b[0m\u001b[1;2;36m0\u001b[0m\u001b[1;2;36m.33\u001b[0m\r\n"]
[14.178544, "o", "\r\n\r\n"]
[14.178957, "o", "\r\n\r\n"]
[14.179211, "o", "\r\n"]
[14.179671, "o", "   \u001b[32mвњ“ \u001b[0m\u001b[1;32m5\u001b[0m\u001b[32m regioner aktiva\u001b[0m\r\n"]
[14.780286, "o", "\r\n"]
[14.781152, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;36m В· Bildar synapser med Residual Streams  \u001b[0m\u001b[1;36m(\u001b[0m\u001b[1;36mw В· r В· u\u001b[0m\u001b[1;36m)\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[14.781254, "o", "\r\n"]
[15.082348, "o", "\u001b[2m   Tre kanaler per synaps:\u001b[0m\r\n"]
[15.082787, "o", "   \u001b[32mw\u001b[0m strukturell vikt  вЂ” lГҐngtidsminne, persistent\r\n"]
[15.083262, "o", "   \u001b[33mr\u001b[0m residualsignal    вЂ” aktiv aktivering, ephemeral\r\n"]
[15.083851, "o", "   \u001b[31mu\u001b[0m osГ¤kerhet         вЂ” blockerar konsolidering om hГ¶g\r\n"]
[15.084456, "o", "   \u001b[1;37mpath_signal = w + \u001b[0m\u001b[1;37m0.45\u001b[0m\u001b[1;37mВ·r в€’ \u001b[0m\u001b[1;37m0.25\u001b[0m\u001b[1;37mВ·u\u001b[0m\r\n"]
[15.885145, "o", "\r\n"]
[15.886159, "o", "   \u001b[2mhippoв†’pfc       \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.38\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.72\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[33m+\u001b[0m\u001b[1;33m0.200\u001b[0m\r\n"]
[16.087735, "o", "   \u001b[2mpfcв†’amyg        \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.51\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.48\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[32m+\u001b[0m\u001b[1;32m0.390\u001b[0m\r\n"]
[16.290466, "o", "   \u001b[2mthalв†’hippo      \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.29\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.81\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[31m+\u001b[0m\u001b[1;31m0.087\u001b[0m\r\n"]
[16.493085, "o", "   \u001b[2mamygв†’stria      \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.44\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.63\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[33m+\u001b[0m\u001b[1;33m0.282\u001b[0m\r\n"]
[16.695372, "o", "   \u001b[2mstriaв†’pfc       \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.22\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.88\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[31m+\u001b[0m\u001b[1;31m0.000\u001b[0m\r\n"]
[16.896945, "o", "   \u001b[2mhippoв†’thal      \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.35\u001b[0m  \u001b[33mr\u001b[0m=\u001b[1;33m0\u001b[0m\u001b[1;33m.00\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.55\u001b[0m  в†’ \u001b[33mpath_signal\u001b[0m=\u001b[33m+\u001b[0m\u001b[1;33m0.212\u001b[0m\r\n"]
[17.597491, "o", "\r\n"]
[17.604535, "o", "\u001b[1;2m \u001b[0m\u001b[1;2mkant                 \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mw  struktur        \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mr  signal \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mu  osГ¤kerhet       \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mpath_sigвЂ¦\u001b[0m\u001b[1;2m \u001b[0m\r\n    hippoв†’pfc           [green]в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [yellow]вЂ¦ \r\n    pfcв†’amyg            [green]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘вЂ¦  [yellow]вЂ¦ \r\n    thalв†’hippo          [green]в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [red]+0.вЂ¦ \r\n    amygв†’stria          [green]в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘вЂ¦  [yellow]вЂ¦ \r\n    striaв†’pfc           [green]в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [red]+0.вЂ¦ \r\n    hippoв†’thal          [green]в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–‘вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘вЂ¦  [yellow]вЂ¦ \r\n"]
[18.605439, "o", "\r\n"]
[18.607161, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;36m В· Kognitiva cykler вЂ” signaler flГ¶dar, hjГ¤rnan lГ¤r sig\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[18.607262, "o", "\r\n"]
[18.908049, "o", "\u001b[?25l"]
[19.036698, "o", "\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 1\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   1\u001b[0m  event=\u001b[33mhippoв†’pfc     \u001b[0m  О”w=\u001b[32m+0.06\u001b[0m  О”r=\u001b[33m+0.9\u001b[0m  О”u=\u001b[31m-0.08\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mrecall:spatial_task\u001b[0m                                                       \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a98910>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.165046, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 2\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   2\u001b[0m  event=\u001b[33mpfcв†’amyg      \u001b[0m  О”w=\u001b[32m+0.04\u001b[0m  О”r=\u001b[33m+0.5\u001b[0m  О”u=\u001b[31m-0.06\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2minhibition:fear_response\u001b[0m                                                  \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a99610>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.293415, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 3\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   3\u001b[0m  event=\u001b[33mthalв†’hippo    \u001b[0m  О”w=\u001b[32m+0.08\u001b[0m  О”r=\u001b[33m+1.1\u001b[0m  О”u=\u001b[31m-0.12\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2msensory:visual_input\u001b[0m                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a98710>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.420708, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 3\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   3\u001b[0m  event=\u001b[33mthalв†’hippo    \u001b[0m  О”w=\u001b[32m+0.08\u001b[0m  О”r=\u001b[33m+1.1\u001b[0m  О”u=\u001b[31m-0.12\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2msensory:visual_input\u001b[0m                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a98710>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.548038, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 4\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   4\u001b[0m  event=\u001b[33mhippoв†’pfc     \u001b[0m  О”w=\u001b[32m+0.07\u001b[0m  О”r=\u001b[33m+0.8\u001b[0m  О”u=\u001b[31m-0.09\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mrecall:spatial_task\u001b[0m                                                       \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab0e90>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.675719, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 5\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   5\u001b[0m  event=\u001b[33mamygв†’stria    \u001b[0m  О”w=\u001b[32m+0.05\u001b[0m  О”r=\u001b[33m+0.6\u001b[0m  О”u=\u001b[31m-0.07\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mreward:dopamine_release\u001b[0m                                                   \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab3290>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.803129, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 5\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   5\u001b[0m  event=\u001b[33mamygв†’stria    \u001b[0m  О”w=\u001b[32m+0.05\u001b[0m  О”r=\u001b[33m+0.6\u001b[0m  О”u=\u001b[31m-0.07\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mreward:dopamine_release\u001b[0m                                                   \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab3290>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[19.930681, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 6\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   6\u001b[0m  event=\u001b[33mpfcв†’amyg      \u001b[0m  О”w=\u001b[32m+0.05\u001b[0m  О”r=\u001b[33m+0.7\u001b[0m  О”u=\u001b[31m-0.08\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2minhibition:fear_response\u001b[0m                                                  \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab3ed0>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.058134, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 7\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   7\u001b[0m  event=\u001b[33mhippoв†’pfc     \u001b[0m  О”w=\u001b[32m+0.06\u001b[0m  О”r=\u001b[33m+1.0\u001b[0m  О”u=\u001b[31m-0.10\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mrecall:pattern_completion\u001b[0m                                                 \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84aa9d50>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.185448, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 8\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   8\u001b[0m  event=\u001b[33mstriaв†’pfc     \u001b[0m  О”w=\u001b[32m+0.09\u001b[0m  О”r=\u001b[33m+0.4\u001b[0m  О”u=\u001b[31m-0.05\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mhabit:motor_sequence\u001b[0m                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a48710>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.312967, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 8\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   8\u001b[0m  event=\u001b[33mstriaв†’pfc     \u001b[0m  О”w=\u001b[32m+0.09\u001b[0m  О”r=\u001b[33m+0.4\u001b[0m  О”u=\u001b[31m-0.05\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mhabit:motor_sequence\u001b[0m                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84a48710>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.441077, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 9\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel   9\u001b[0m  event=\u001b[33mhippoв†’thal    \u001b[0m  О”w=\u001b[32m+0.04\u001b[0m  О”r=\u001b[33m+0.8\u001b[0m  О”u=\u001b[31m-0.09\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mtheta:memory_consolidation\u001b[0m                                                \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab2c50>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.569485, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 10\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  10\u001b[0m  event=\u001b[33mhippoв†’pfc     \u001b[0m  О”w=\u001b[32m+0.08\u001b[0m  О”r=\u001b[33m+1.2\u001b[0m  О”u=\u001b[31m-0.11\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mrecall:long_term_potentiation\u001b[0m                                             \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab0810>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.697122, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 10\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  10\u001b[0m  event=\u001b[33mhippoв†’pfc     \u001b[0m  О”w=\u001b[32m+0.08\u001b[0m  О”r=\u001b[33m+1.2\u001b[0m  О”u=\u001b[31m-0.11\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mrecall:long_term_potentiation\u001b[0m                                             \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab0810>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.825579, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 11\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  11\u001b[0m  event=\u001b[33mpfcв†’amyg      \u001b[0m  О”w=\u001b[32m+0.06\u001b[0m  О”r=\u001b[33m+0.6\u001b[0m  О”u=\u001b[31m-0.09\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2mregulation:emotional_memory\u001b[0m                                               \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ff30d0>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[20.95347, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 12\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  12\u001b[0m  event=\u001b[33mthalв†’hippo    \u001b[0m  О”w=\u001b[32m+0.07\u001b[0m  О”r=\u001b[33m+0.9\u001b[0m  О”u=\u001b[31m-0.10\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2msensory:tactile_input\u001b[0m                                                     \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab2490>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.080896, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 12\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  12\u001b[0m  event=\u001b[33mthalв†’hippo    \u001b[0m  О”w=\u001b[32m+0.07\u001b[0m  О”r=\u001b[33m+0.9\u001b[0m  О”u=\u001b[31m-0.10\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2msensory:tactile_input\u001b[0m                                                     \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab2490>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m"]
[21.083041, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[36mв•­в”Ђ\u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36m \u001b[0m\u001b[1;36mKognitiv cykel 12\u001b[0m\u001b[36m \u001b[0m\u001b[36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[36mв”Ђв•®\u001b[0m\r\n\u001b[36mв”‚\u001b[0m \u001b[1;36mcykel  12\u001b[0m  event=\u001b[33mthalв†’hippo    \u001b[0m  О”w=\u001b[32m+0.07\u001b[0m  О”r=\u001b[33m+0.9\u001b[0m  О”u=\u001b[31m-0.10\u001b[0m                         \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m provenance=\u001b[2msensory:tactile_input\u001b[0m                                                     \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m                                                                                      \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв”‚\u001b[0m <rich.table.Table object at 0x74eb84ab2490>                                          \u001b[36mв”‚\u001b[0m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n\u001b[?25h"]
[21.684083, "o", "\r\n"]
[21.685301, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;36m В· Kristallisering вЂ” starka minnen Г¶verlever fГ¶r alltid\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[21.987189, "o", "\u001b[2m   Regel: w > \u001b[0m\u001b[1;2;36m0.55\u001b[0m\u001b[2m  AND  u < \u001b[0m\u001b[1;2;36m0.35\u001b[0m\u001b[2m  в†’  вќ„пёЏ  permanent synaps\u001b[0m\r\n"]
[22.587726, "o", "\u001b[1;32m>\u001b[0m"]
[22.648335, "o", "\u001b[1;32m>\u001b[0m"]
[22.709061, "o", "\u001b[1;32m>\u001b[0m"]
[22.769607, "o", "\u001b[1;32m \u001b[0m"]
[22.830212, "o", "\u001b[1;32mc\u001b[0m"]
[22.8911, "o", "\u001b[1;32mr\u001b[0m"]
[22.95187, "o", "\u001b[1;32my\u001b[0m"]
[23.01253, "o", "\u001b[1;32ms\u001b[0m"]
[23.073179, "o", "\u001b[1;32mt\u001b[0m"]
[23.133827, "o", "\u001b[1;32ma\u001b[0m"]
[23.194666, "o", "\u001b[1;32ml\u001b[0m"]
[23.255201, "o", "\u001b[1;32ml\u001b[0m"]
[23.31597, "o", "\u001b[1;32mi\u001b[0m"]
[23.376437, "o", "\u001b[1;32mz\u001b[0m"]
[23.437062, "o", "\u001b[1;32me\u001b[0m"]
[23.497782, "o", "\u001b[1;32md\u001b[0m"]
[23.558586, "o", "\u001b[1;32m \u001b[0m"]
[23.619091, "o", "\u001b[1;32m=\u001b[0m"]
[23.679781, "o", "\u001b[1;32m \u001b[0m"]
[23.74051, "o", "\u001b[1;32mb\u001b[0m"]
[23.801169, "o", "\u001b[1;32mr\u001b[0m"]
[23.861871, "o", "\u001b[1;32ma\u001b[0m"]
[23.922544, "o", "\u001b[1;32mi\u001b[0m"]
[23.983235, "o", "\u001b[1;32mn\u001b[0m"]
[24.044086, "o", "\u001b[1;32m.\u001b[0m"]
[24.104606, "o", "\u001b[1;32mc\u001b[0m"]
[24.165437, "o", "\u001b[1;32mr\u001b[0m"]
[24.226166, "o", "\u001b[1;32my\u001b[0m"]
[24.286825, "o", "\u001b[1;32ms\u001b[0m"]
[24.347571, "o", "\u001b[1;32mt\u001b[0m"]
[24.408362, "o", "\u001b[1;32ma\u001b[0m"]
[24.469043, "o", "\u001b[1;32ml\u001b[0m"]
[24.529641, "o", "\u001b[1;32ml\u001b[0m"]
[24.590611, "o", "\u001b[1;32mi\u001b[0m"]
[24.651353, "o", "\u001b[1;32mz\u001b[0m"]
[24.712083, "o", "\u001b[1;32me\u001b[0m"]
[24.772895, "o", "\u001b[1;32m(\u001b[0m"]
[24.833656, "o", "\u001b[1;32m)\u001b[0m"]
[24.894125, "o", "\r\n"]
[24.895528, "o", "   \u001b[1;36mвќ„пёЏ  hippoв†’pfc         \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.650\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.340\u001b[0m  \u001b[2mв†’ kristalliserat vid cykel \u001b[0m\u001b[1;2;36m12\u001b[0m\r\n"]
[25.09707, "o", "   \u001b[1;36mвќ„пёЏ  pfcв†’amyg          \u001b[0m  \u001b[33mw\u001b[0m=\u001b[1;32m0\u001b[0m\u001b[1;32m.660\u001b[0m  \u001b[33mu\u001b[0m=\u001b[1;31m0\u001b[0m\u001b[1;31m.250\u001b[0m  \u001b[2mв†’ kristalliserat vid cykel \u001b[0m\u001b[1;2;36m12\u001b[0m\r\n"]
[25.297475, "o", "\r\n"]
[25.298361, "o", "   \u001b[1;32m2\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32msynaps\u001b[0m\u001b[1;32m(\u001b[0m\u001b[1;32mer\u001b[0m\u001b[1;32m)\u001b[0m\u001b[1;32m kristalliserade\u001b[0m  \u001b[2mвЂ” dessa kanter Г¤r nu permanenta minnesspГҐr\u001b[0m\r\n"]
[25.898998, "o", "\r\n"]
[25.905757, "o", "\u001b[1;2m \u001b[0m\u001b[1;2mkant                 \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mw  struktur        \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mr  signal \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mu  osГ¤kerhet       \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2m \u001b[0m\u001b[1;2mpath_sigвЂ¦\u001b[0m\u001b[1;2m \u001b[0m\r\n вќ„пёЏ hippoв†’pfc           [green]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘вЂ¦  [green]+вЂ¦ \r\n вќ„пёЏ pfcв†’amyg            [green]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘вЂ¦  [green]+вЂ¦ \r\n    thalв†’hippo          [green]в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘вЂ¦  [green]+вЂ¦ \r\n    amygв†’stria          [green]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘вЂ¦  [green]+вЂ¦ \r\n    striaв†’pfc           [green]в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€в–€вЂ¦  [yellow]вЂ¦ \r\n    hippoв†’thal          [green]в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘вЂ¦  [yellow]в–€вЂ¦  [red]в–€в–€в–€в–€в–€в–€в–€в–€в–€в–‘в–‘в–‘в–‘вЂ¦  [green]+вЂ¦ \r\n"]
[26.706546, "o", "\r\n"]
[26.707963, "o", "\u001b[2;36mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ \u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;36m В· Gap-karta вЂ” hjГ¤rnan vet vad den inte vet\u001b[0m\u001b[2;36m в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[26.708033, "o", "\r\n"]
[27.008834, "o", "\u001b[1;32m>\u001b[0m"]
[27.069492, "o", "\u001b[1;32m>\u001b[0m"]
[27.130201, "o", "\u001b[1;32m>\u001b[0m"]
[27.190939, "o", "\u001b[1;32m \u001b[0m"]
[27.251651, "o", "\u001b[1;32mb\u001b[0m"]
[27.312367, "o", "\u001b[1;32mr\u001b[0m"]
[27.373295, "o", "\u001b[1;32ma\u001b[0m"]
[27.43393, "o", "\u001b[1;32mi\u001b[0m"]
[27.494674, "o", "\u001b[1;32mn\u001b[0m"]
[27.555219, "o", "\u001b[1;32m.\u001b[0m"]
[27.616122, "o", "\u001b[1;32mg\u001b[0m"]
[27.676803, "o", "\u001b[1;32ma\u001b[0m"]
[27.737549, "o", "\u001b[1;32mp\u001b[0m"]
[27.798177, "o", "\u001b[1;32m_\u001b[0m"]
[27.858815, "o", "\u001b[1;32mm\u001b[0m"]
[27.919482, "o", "\u001b[1;32ma\u001b[0m"]
[27.980286, "o", "\u001b[1;32mp\u001b[0m"]
[28.04089, "o", "\u001b[1;32m(\u001b[0m"]
[28.101616, "o", "\u001b[1;32m)\u001b[0m"]
[28.162173, "o", "\r\n"]
[28.465493, "o", "\u001b[1;2m  \u001b[0m\u001b[1;2mnod                   \u001b[0m\u001b[1;2m  \u001b[0m\u001b[1;2m  \u001b[0m\u001b[1;2m   osГ¤kerhet\u001b[0m\u001b[1;2m  \u001b[0m\u001b[1;2m  \u001b[0m\u001b[1;2mkunskapslucka                           \u001b[0m\u001b[1;2m  \u001b[0m\r\n  amygdala                          \u001b[31m0.61\u001b[0m    \u001b[2;31mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m  \u001b[2mв†’ behГ¶ver mer bevis\u001b[0m         \r\n  striatum                          \u001b[31m0.44\u001b[0m    \u001b[2;31mв–‘в–‘в–‘в–‘в–‘в–‘в–‘в–‘\u001b[0m  \u001b[2mв†’ behГ¶ver mer bevis\u001b[0m             \r\n"]
[28.46628, "o", "\r\n   \u001b[1;2;36m2\u001b[0m\u001b[2m noder med hГ¶g osГ¤kerhet identifierade\u001b[0m  \u001b[2mвЂ” dessa driver framtida inlГ¤rning\u001b[0m\r\n"]
[29.267042, "o", "\r\n"]
[29.26745, "o", "\u001b[2;34mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[29.57112, "o", "      \u001b[36mCykler kГ¶rda\u001b[0m        \u001b[1;37m12\u001b[0m                   \u001b[36mNoder\u001b[0m              \u001b[1;37m5\u001b[0m                     \r\n      \u001b[36mKanter totalt\u001b[0m       \u001b[1;37m6\u001b[0m                    \u001b[36mKristalliserade\u001b[0m     \u001b[1;37m2\u001b[0m                    \r\n      \u001b[36mMinnesnivГҐer\u001b[0m                                                                      \r\n      \u001b[1;37mworkingв†’episodicв†’semanticв†’procedurвЂ¦\u001b[0m                                               \r\n"]
[29.971683, "o", "\r\n"]
[29.973513, "o", "               \u001b[1;37mpip install nouse\u001b[0m  \u001b[2mВ·\u001b[0m  \u001b[36mgithub.com/base76-research-lab/NoUse\u001b[0m               \r\n"]
[29.974408, "o", "                           \u001b[2mОЅОїбї¦П‚ вЂ” det saknade lagret till AGI\u001b[0m                           \r\n"]
[29.974525, "o", "\r\n"]
